/**
 * ROFI Color theme
 * User: z4ck
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           #3c8dff;
    font:            "Iosevka Nerd Font Mono Regular 8";
}

configuration {
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: #3c8dff;
    text-color: black;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}